{
  "name": "web-dither",
  "version": "1.0.0",
  "description": "A web application for applying dither effects to images",
  "type": "module",
  "scripts": {
    "dev": "rollup -c",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "preview": "rollup -c"
  },
  "keywords": [
    "dither",
    "image",
    "processing",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.1",
    "@babel/preset-react": "^7.22.1",
    "@babel/preset-typescript": "^7.22.1",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "postcss": "^8.5.3",
    "rollup": "^3.20.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dev": "^2.0.1",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
